spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/HPGH?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=nineno
spring.datasource.password=nineno